# База данных postgresql
NAME_POSTGRES=
USER_POSTGRES=
PASSWORD_POSTGRES=
PORT_POSTGRES=
HOST_POSTGRES=

POSTGRES_HOST_AUTH_METHOD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_HOST=db
DB_PORT=5432

# Настройки кеширования
CACHE_ENABLED=
CACHE_LOCATION=